---

# Generic
generic:
  role: ansible-role-timesync
  role_short: timesync
  role_description: |
    Configure time synchronization based upon timesync

# Platforms
platforms:
  rhel10:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false

# Molecule
molecule:
  converge:
    vars:
      timesync_timezone: 'UTC'
      timesync_ntp_servers:
        - 0.nl.pool.ntp.org
        - 1.nl.pool.ntp.org
        - 2.nl.pool.ntp.org
        - 3.nl.pool.ntp.org
